DATABASE_URL= mongodb+srv://M7amed95:Yathrib95@atlascluster.n2ecgjj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=319707088538-gdgt2h7p31d81c6tl1f4g9uugf0ushh6.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks